# Talkturkey

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talkturkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talkturkey/activities/: AuthCodeActivity.java  ChatActivity.java  InputPpActivity.java  IntroActivity.java  MainActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  StatusActivity.java  WelcomeActivity1.java  WelcomeActivity2.java
app/src/main/java/com/example/talkturkey/adapters/: ChatAdapter.java  ConversationsAdapter.java  UserAdapter.java
app/src/main/java/com/example/talkturkey/database/: Constants.java  PreferenceManager.java
app/src/main/java/com/example/talkturkey/firebase/: MessagingService.java
app/src/main/java/com/example/talkturkey/fragments/: AddFragment.java  ConversationFragment.java
app/src/main/java/com/example/talkturkey/listeners/: ConversationListener.java  UserListener.java
app/src/main/java/com/example/talkturkey/models/: ChatMessage.java  User.java
app/src/main/res/anim/: do_not_move.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_chat_input.xml  background_send_message.xml  bg_search.xml  btn_background.xml  btn_border.xml  et_background.xml  ic_launcher_background.xml  ic_search.xml  ic_tb_menu.xml  ic_window.xml  indicator.xml  welcome_btn_shadow.xml
app/src/main/res/layout/: activity_auth_code.xml  activity_chat.xml  activity_input_pp.xml  activity_intro.xml  activity_main.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome1.xml  activity_welcome2.xml  conversation_container.xml  fragment_add.xml  fragment_conversation.xml  layout_receive_message.xml  layout_send_message.xml  user_container.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talkturkey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
