<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mProfile"
        android:title="Profile"/>

    <item android:id="@+id/mHelp"
        android:title="Help/FAQ"/>

    <item android:id="@+id/mSignOut"
        android:title="SignOut"/>

</menu>